<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>主頁</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all">
</head>
<style>
    .layui-top-box {padding:40px 20px 20px 20px;color:#fff}
    .panel {margin-bottom:17px;background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
    .panel-body {padding:15px}
    .panel-title {margin-top:0;margin-bottom:0;font-size:14px;color:inherit}
    .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
    .layui-red {color:red}
    .main_btn > p {height:40px;}
    .pull-right {float: right;}
    .text-me{
        color: black;
        font-size: 16px;
    }
</style>
<body>
<div class="layuimini-container">
    <div class="layuimini-main layui-top-box"><div class="layui-row layui-col-space10">

           <div class="text-me">
               <div>Felix天地</div>
               <div>私用Spring boot Backend API 資產管理系統</div>
               <div>暫用Layui版本</div>
               <div>正在開發VUE2.0 Vuetify 2.4 UI版本frontend</div>

           </div>
            <img src="/images/rinachan.jpg"/>
        </div>
    </div>
</div>
<script src="/layui/layui.js" charset="utf-8"></script>
</body>
</html>